<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Thread_Step_1.exe" version="1.0.0.0" publicKeyToken="5bd84e094b1fb24e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Thread_Step_1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Thread_Step_1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Thread_Step_1.exe" size="6104">
      <assemblyIdentity name="Thread_Step_1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gG/1zH6fiAK8O9wtBAuV8n4AMzghSZZBbn1wTyxhdYQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Thread_Step_1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Johnniac-PC\Johnniac" issuerKeyHash="a1728f5b80d2ccb0c906c114d56f694c179c808d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8kpAPL/BjZuuypgM24Xp6GhQXBsDaS5SN/17ffYj4WA=</DigestValue></Reference></SignedInfo><SignatureValue>S3812wKV8MRAAFSSPLq76PIljx5FzDThkcQeF1BP0dCKYIQjenCixxppvedZ7TsVl86EgwA16pM0kWqtlS0eOn+w5PBUvTDRcX43UBQ5z6irsG/TE3gDozsDked3mMQZ9Aqm96cIBIctVuAzdDPdtGAvD5XvRgMOxJqjgUkQBUE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2k3fpLpMxcs/V/SMwdD8C7tDT1ngNao0uDtof2vEtO/tngt311IC6nx5N367oCJ4ByvVV8xmrsGr2IHaKb0M0lPYCfzC5H5LejY9GahSQ7SsawNMC46YmU++R9Bq3TG7YNcOPCXpS6VOstddgZxEXz0o/VkKHi5zMMphl8/Nxyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60e123f67d7bfd37522e69031b5c5068e8e985db0c98caae9b8dc1bf3c404af2" Description="" Url=""><as:assemblyIdentity name="Thread_Step_1.exe" version="1.0.0.0" publicKeyToken="5bd84e094b1fb24e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Johnniac-PC\Johnniac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>spr/pmky8XrgohLnzk97xmHh73O4XtXibZmoGdoGho0=</DigestValue></Reference></SignedInfo><SignatureValue>p7fbmW3ygB7nSsnLaQ4UVX15C56UI5y+XmFlNfXixX2Y/hyJGwZlviuQJk8fpPYyOkkhwfHlvEz5Bt3ncQ11YmCKd2VbqxJ9jy6viay++eKZzwdUZ59A+Sazvo/9vUDfbW3WJRgNl/axMmtfP4HXPLXs0ruv0McQI3s6h3XU/rc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2k3fpLpMxcs/V/SMwdD8C7tDT1ngNao0uDtof2vEtO/tngt311IC6nx5N367oCJ4ByvVV8xmrsGr2IHaKb0M0lPYCfzC5H5LejY9GahSQ7SsawNMC46YmU++R9Bq3TG7YNcOPCXpS6VOstddgZxEXz0o/VkKHi5zMMphl8/Nxyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOFGpfAJ/nqtI02iwynNcTzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASgBvAGgAbgBuAGkAYQBjAC0AUABDAFwASgBvAGgAbgBuAGkAYQBjMB4XDTE2MDMxNTE0MzcxOVoXDTE3MDMxNTIwMzcxOVowMzExMC8GA1UEAx4oAEoAbwBoAG4AbgBpAGEAYwAtAFAAQwBcAEoAbwBoAG4AbgBpAGEAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2k3fpLpMxcs/V/SMwdD8C7tDT1ngNao0uDtof2vEtO/tngt311IC6nx5N367oCJ4ByvVV8xmrsGr2IHaKb0M0lPYCfzC5H5LejY9GahSQ7SsawNMC46YmU++R9Bq3TG7YNcOPCXpS6VOstddgZxEXz0o/VkKHi5zMMphl8/NxykCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAlXCxfXHE7PR9g2Nnha8aL0ZXZeyIj50PKe82F3rJtiZ+FUGF/TH+kKVx1CMCsHzJFQZlNRL+fnFK8VvyRbUCYNE9vmWS+opn0odPKF+ROXkIQ48OM0ElGA/MYDu/IQ9r5zSeRs7/b5eGBjI0r7G9Gp0PEfvzu3jOLDB82OlIdvQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>